{
	"Resume": {
		"title": "Resume",
		"name": "Jason Han",
		"email": "jasonhan@kakao.com",
		"phone": "+82 10-4394-8891",
		"address": "South Korea, Seoul",
		"mainTitle": "Hi and welcome!",
		"mainSubTitle": "I'm a self-taught front-end developer."
	}
}
